{
  "short_name": "Rock, Paper, Scissors",
  "name": "Rock, Paper, Scissors",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "description": "Can you beat our AI in this simple game? Rock, Paper, Scissors!",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "hsl(217, 16%, 45%)",
  "background_color": "hsl(214, 47%, 23%)",
  "id":"/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
